<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Yamini</title>
    <!-- bootstrap css -->
    <link rel="stylesheet" href="bootstrap.min.css">
    <!-- owl carousel css -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/assets/owl.carousel.min.css">
    <!-- main css -->
    <link rel="stylesheet" href="style.css">
    <!-- magnific popup css-->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/magnific-popup.js/1.1.0/magnific-popup.min.css">
    <!-- font awsome -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">
</head>
<body>

  <header class="header-area">
    <!-- navbar start -->
    <nav class="navbar navbar-expand-lg fixed-top">
      <div class="container">
        <!-- brand -->
        <a href="index.html" class="navbar-brand">PORTFOLIO</a>
        <!-- toggler/collapsible button -->
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#collapsibleNavbar">
          <i class="fas fa-bars"></i>
        </button>
        <!-- navbar links -->
        <div class="collapse navbar-collapse" id="collapsibleNavbar">
          <ul class="navbar-nav ml-auto">
            <li class="nav-item">
              <a href="#home" class="nav-link active" data-scroll-nav="0">home</a>
            </li>
            <li class="nav-item">
              <a href="#about" class="nav-link" data-scroll-nav="1">about me</a>
            </li>
            <li class="nav-item">
              <a href="#services" class="nav-link" data-scroll-nav="2">services</a>
            </li>
            <li class="nav-item">
              <a href="#portfolio" class="nav-link" data-scroll-nav="3">portfolio</a>
            </li>
          <li class="nav-item">
              <a href="#contact" class="nav-link" data-scroll-nav="6">contact</a>
            </li>
          </ul>
        </div>
      </div>
    </nav>
    <!-- home section -->
    <section class="home" id="home" data-scroll-index="0">
      <div class="header-content d-flex align-items-center">
        <div id="parallax">
          <div class="header-shape shape-one" data-depth="0.10">
            <img src="images/shape/shape-1.png" alt="">
          </div>
          <div class="header-shape shape-two" data-depth="0.30">
            <img src="images/shape/shape-2.png" alt="">
          </div>
          <div class="header-shape shape-three" data-depth="0.40">
            <img src="images/shape/shape-3.png" alt="">
          </div>
          <div class="header-shape shape-fore" data-depth="0.60">
            <img src="images/shape/shape-2.png" alt="">
          </div>
          <div class="header-shape shape-five" data-depth="0.20">
            <img src="images/shape/shape-1.png" alt="">
          </div>
          <div class="header-shape shape-six" data-depth="0.15">
            <img src="images/shape/shape-4.png" alt="">
          </div>
          <div class="header-shape shape-seven" data-depth="0.50">
            <img src="images/shape/shape-5.png" alt="">
          </div>
          <div class="header-shape shape-eight" data-depth="0.40">
            <img src="images/shape/shape-3.png" alt="">
          </div>
          <div class="header-shape shape-nine" data-depth="0.20">
            <img src="images/shape/shape-6.png" alt="">
          </div>
          <div class="header-shape shape-ten" data-depth="0.30">
            <img src="images/shape/shape-3.png" alt="">
          </div>
        </div>
        <div class="container">
          <div class="row align-items-center">
            <div class="col-lg-6">
              <div class="home-text">
                <h4>HELLO, I'M</h4>
                <h1>YAMINI</h1>
                <p> UI Designer & Web Developer</p>
                <div class="home-btn">
                  <a href="#" class="btn-1">view my work</a>
                </div>
              </div>
            </div>
            <div class="col-lg-6">
              <div class="home-img d-none d-lg-block">
                <img src="https://img.freepik.com/vecteurs-premium/caricature-profil-femme_18591-58480.jpg?w=360" alt="">
              </div>
            </div>
          </div>
        </div>
        <!-- header social -->
        <div class="header-social">
          <div class="container">
            <div class="row">
              <div class="col-lg-12">
                <div class="header-social-icon">
                  <ul>
                    <li><a href="#"><i class="fab fa-facebook-f"></i></a></li>
                    <li><a href="#"><i class="fab fa-twitter"></i></a></li>
                    <li><a href="#"><i class="fab fa-behance"></i></a></li>
                    <li><a href="#"><i class="fab fa-linkedin"></i></a></li>         
                  </ul>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
  </header>
  <!-- header section end -->
  <!-- about us section start -->
  <section class="about-area section-padding" data-scroll-index="1" id="about" >
    <div class="container">
      <div class="row justify-content-center">
        <div class="col-lg-8">
          <div class="section-title">
            <h4>About Me</h4>
            <h2>Personal <span>Details</span></h2>
          </div>
        </div>
      </div>
      <div class="row">
        <div class="col-lg-6">
          <div class="about-content">
            <h5 class="about-title">I'm <span>Yamini</span> a student</h5>
            <p class="details">I am a third-year engineering student currently pursuing my degree at PSNA College of Engineering and Technology. My expertise lies in web technologies, particularly in HTML, CSS, and JavaScript. Additionally, I possess programming skills in Python, C, and Java. I have a keen interest in front-end web development, finding joy in crafting visually captivating websites. I am also a budding designer and proficient in Figma for UI/UX design</p>
               <ul>
                 <li>
                   <div class="single-info d-flex align-items-center">
                     <div class="info-icon text-center">
                       <i class="fa fa-calendar"></i>
                     </div>
                     <div class="info-text">
                       <p><span>Date of birth:</span> 3 september 2003</p>
                     </div>
                   </div> <!-- single info -->
                 </li>
                 <li>
                  <div class="single-info d-flex align-items-center">
                    <div class="info-icon text-center">
                      <i class="fa fa-envelope"></i>
                    </div>
                    <div class="info-text">
                      <p><span>Email:</span>yamini.p0309@gmail.com</p>
                    </div>
                  </div> <!-- single info -->
                </li>
                <li>
                  <div class="single-info d-flex align-items-center">
                    <div class="info-icon text-center">
                      <i class="fa fa-phone"></i>
                    </div>
                    <div class="info-text">
                      <p><span>Phone:</span>7708007749</p>
                    </div>
                  </div> <!-- single info -->
                </li>
                <li>
                  <div class="single-info d-flex align-items-center">
                    <div class="info-icon text-center">
                      <i class="fa fa-map-marker"></i>
                    </div>
                    <div class="info-text">
                      <p><span>Location:</span>Dindigul,Tamilnadu</p>
                    </div>
                  </div> <!-- single info -->
                </li>
                <li>
                  <div class="single-info d-flex align-items-center">
                    <div class="info-icon text-center">
                      <i class="fa fa-university"></i>
                    </div>
                    <div class="info-text">
                      <p><span>Degree:</span>BE</p>
                    </div>
                  </div> <!-- single info -->
                </li>
               
               </ul>
               <a href="#" class="hire-me">Hire Me</a>
          </div>
        </div>
        <div class="col-lg-6 col-xl-5 offset-xl-1">
          <div id="skill-bar-wrapper">
            <div class="text-left">
              <!-- C++ -->
              <h4> C <span style="float: right;">90%</span></h4>
              <div class="skillbar-container" data-percent="95%">
                <div class="skills"></div>
              </div>
              <!-- Java -->
              <h4> Java <span style="float: right;">70%</span></h4>
              <div class="skillbar-container" data-percent="75%">
                <div class="skills"></div>
              </div>
               <!-- HTML -->
               <h4> HTML <span style="float: right;">95%</span></h4>
               <div class="skillbar-container" data-percent="75%">
                 <div class="skills"></div>
               </div>
               <!-- Java -->
               <h4> Python <span style="float: right;">95%</span></h4>
               <div class="skillbar-container" data-percent="75%">
                 <div class="skills"></div>
               </div>
                <!-- Javascript -->
                <h4> Javascript <span style="float: right;">80%</span></h4>
                <div class="skillbar-container" data-percent="85%">
                  <div class="skills"></div>
                </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>
  <!-- about us section end -->
  <!-- services section start -->
  <section class="services section-padding" data-scroll-index="2" id="services">
    <div class="container">
      <div class="row justify-content-center">
        <div class="col-lg-8">
          <div class="section-title">
            <h4>Services</h4>
            <h2>Services <span>i provide</span></h2>
          </div>
        </div>
      </div>
      <div class="row">
        <div class="col-lg-4 col-md-6">
          <div class="service-item">
            <div class="icon">
              <i class="fas fa-laptop"></i>
            </div>
            <h3>Web design</h3>
            <p>Elevate brands and concepts through captivating visuals and user-centric design. Tailored designs that blend aesthetics with functionality to create seamless and intuitive user experiences using FIGMA</p>
          </div>
        </div>
        <div class="col-lg-4 col-md-6">
          <div class="service-item">
            <div class="icon">
              <i class="fas fa-edit"></i>
            </div>
            <h3>Programming</h3>
            <p>Offering expertise in programming languages like Python, C, and Java to create robust and scalable applications. Implementing efficient code solutions for various functionalities, ensuring performance and reliability.</p>
          </div>
        </div>
        <div class="col-lg-4 col-md-6">
          <div class="service-item">
            <div class="icon">
              <i class="fas fa-code"></i>
            </div>
            <h3>Web development</h3>
            <p>Crafting websites from concept to completion. Implementing cutting-edge technologies in HTML, CSS, JavaScript, and other tools to build responsive, dynamic, and feature-rich web solutions.</p>
          </div>
        </div>
        
      
        
      </div>
    </div>
  </section>
   <!-- services section end -->
   <!-- portfolio section start -->
   <section class="img-gallery section-padding" data-scroll-index="3" id="portfolio">
     <div class="container">
      <div class="row justify-content-center">
        <div class="col-lg-8">
          <div class="section-title">
            <h4>Portfolio</h4>
            <h2>My latest <span>work</span></h2>
          </div>
        </div>
      </div>
      <!-- filter btn -->
      <div class="row">
        <div class="col-lg-8 d-flex justify-content-center sortBtn flex-wrap">
          <a href="#" class="filter-btn active" data-filter="*">all</a>
          <a href="#" class="filter-btn" data-filter=".wordpress">Wed design</a>
          <a href="#" class="filter-btn" data-filter=".photoshop">Figma</a>
          <a href="#" class="filter-btn" data-filter=".web-design">website</a>
        </div>
      </div>
      <!-- portfolio items -->
      <div class="row grid">
        <div class="col-lg-4 col-md-6 col-sm-6 wordpress">
          <div class="single-work text-center mt-30">
            <div class="work-image">
              <img src="ecommerce.png" alt="">
            </div>
            <div class="work-overlay">
              <div class="work-content">
                <h3 class="work-title">Product Design</h3>
                <ul>
                  <li><a href="ecommerce.png" class="image-popup"><i class="fa fa-plus"></i></a></li>
                  <li><a href="#"><i class="fa fa-link"></i></a></li>
                </ul>
              </div>
            </div>
          </div> <!-- single work -->
        </div>
        <div class="col-lg-4 col-md-6 col-sm-6 photoshop">
          <div class="single-work text-center mt-30">
            <div class="work-image">
              <img src="restaurant menu.png" alt="">
            </div>
            <div class="work-overlay">
              <div class="work-content">
                <h3 class="work-title">Product Design</h3>
                <ul>
                  <li><a href="restaurant menu.png" class="image-popup"><i class="fa fa-plus"></i></a></li>
                  <li><a href="#"><i class="fa fa-link"></i></a></li>
                </ul>
              </div>
            </div>
          </div> <!-- single work -->
        </div>
        <div class="col-lg-4 col-md-6 col-sm-6 wordpress">
          <div class="single-work text-center mt-30">
            <div class="work-image">
              <img src="landing page.png" alt="">
            </div>
            <div class="work-overlay">
              <div class="work-content">
                <h3 class="work-title">Product Design</h3>
                <ul>
                  <li><a href="landing page.png" class="image-popup"><i class="fa fa-plus"></i></a></li>
                  <li><a href="#"><i class="fa fa-link"></i></a></li>
                </ul>
              </div>
            </div>
          </div> <!-- single work -->
        </div>
        <div class="col-lg-4 col-md-6 col-sm-6 web-design">
          <div class="single-work text-center mt-30">
            <div class="work-image">
              <img src="e-library.png" alt="">
            </div>
            <div class="work-overlay">
              <div class="work-content">
                <h3 class="work-title">Product Design</h3>
                <ul>
                  <li><a href="e-library.png" class="image-popup"><i class="fa fa-plus"></i></a></li>
                  <li><a href="#"><i class="fa fa-link"></i></a></li>
                </ul>
              </div>
            </div>
          </div> <!-- single work -->
        </div>
        <div class="col-lg-4 col-md-6 col-sm-6 photoshop">
          <div class="single-work text-center mt-30">
            <div class="work-image">
              <img src="" alt="">
            </div>
            <div class="work-overlay">
              <div class="work-content">
                <h3 class="work-title">Product Design</h3>
                <ul>
                  <li><a href="images/portfolio/portfolio-5.jpg" class="image-popup"><i class="fa fa-plus"></i></a></li>
                  <li><a href="#"><i class="fa fa-link"></i></a></li>
                </ul>
              </div>
            </div>
          </div> <!-- single work -->
        </div>
        <div class="col-lg-4 col-md-6 col-sm-6 photoshop">
          <div class="single-work text-center mt-30">
            <div class="work-image">
              <img src="images/portfolio/portfolio-6.jpg" alt="">
            </div>
            <div class="work-overlay">
              <div class="work-content">
                <h3 class="work-title">Product Design</h3>
                <ul>
                  <li><a href="images/portfolio/portfolio-6.jpg" class="image-popup"><i class="fa fa-plus"></i></a></li>
                  <li><a href="#"><i class="fa fa-link"></i></a></li>
                </ul>
              </div>
            </div>
          </div> <!-- single work -->
        </div>
      </div>
     </div>
   </section>
    <!-- portfolio section end -->
    <!-- call to action start -->
    <section class="call-to-action section-padding">
      <div class="container">
        <div class="row justify-content-center">
          <div class="col-xl-8 col-lg-9">
            <div class="call-action-content text-center">
              <h2 class="action-title">Have any project in mind</h2>
              <p>Hire me for a blend of cutting-edge web development skills, a passion for intuitive design, and a dedication to crafting compelling user experiences that elevate your brand</p>
                <ul>
                  <li><a href="#" class="btn btn-1">Download CV</a></li>
                  <li><a href="#" class="btn btn-2"> HIRE ME</a></li>
                </ul>
            </div>
          </div>
        </div>
      </div>
    </section>
    <!-- call to action end --> 
   

     <!-- contact me section start-->
     <section class="contact section-padding" data-scroll-index="6" id="contact">
       <div class="container">
        <div class="row justify-content-center">
          <div class="col-lg-8">
            <div class="section-title">
              <h4>contact me</h4>
              <h2>get <span>in touch</span></h2>
            </div>
          </div>
        </div>
        <div class="row">
          <div class="col-lg-4 col-md-5">
            <div class="contact-info">
              <h3>For Any Queries and Support</h3>
              <div class="contact-info-item">
                <i class="fas fa-location-arrow"></i>
                <h4>Company Location</h4>
                <p>199 xyz gali, Islamabad</p>
              </div>
              <div class="contact-info-item">
                <i class="fas fa-envelope"></i>
                <h4>Write to us at</h4>
                <p>Parker@gmail.com</p>
              </div>
              <div class="contact-info-item">
                <i class="fas fa-phone"></i>
                <h4>Call us on</h4>
                <p>+92 678 7890</p>
              </div>
            </div>
          </div>
          <div class="col-lg-8 col-md-7">
            <div class="contact-form">
              <form action="">
                <div class="row">
                  <div class="col-lg-6">
                    <div class="form-group">
                      <input type="text" placeholder="Your Name" class="form-control">
                    </div>
                  </div>
                  <div class="col-lg-6">
                    <div class="form-group">
                      <input type="email" placeholder="Your Email" class="form-control">
                    </div>
                  </div>
                </div>
                <div class="row">
                  <div class="col-lg-12">
                    <div class="form-group">
                      <input type="text" placeholder="Your Phone" class="form-control">
                    </div>
                  </div>
                </div>
                <div class="row">
                  <div class="col-lg-12">
                    <div class="form-group">
                      <input type="text" placeholder="Subjrct" class="form-control">
                    </div>
                  </div>
                </div>
                <div class="row">
                  <div class="col-lg-12">
                    <div class="form-group">
                     <textarea name="" placeholder="You Message" id="" class="form-control"></textarea>
                    </div>
                  </div>
                </div>
                <div class="row">
                  <div class="col-lg-12">
                    <button class="btn-2" type="button">Send Message</button>
                  </div>
                </div>
              </form>
            </div>
          </div>
        </div>
       </div>
     </section>
     <!-- contact us section end-->
     <!-- footer section start -->
     <footer class="footer">
       <div class="container">
         <div class="row">
           <div class="col-lg-12">
             <p class="copyright-text">&copy; 2023 yamini portfolio</p>
           </div>
         </div>
       </div>
     </footer>
     <!-- footer section end -->

  <!-- jquery js -->
  <script src="jquery.min.js"></script>
  <!-- popper js -->
  <script src="popper.min.js"></script>
  <!-- scrollit js -->
  <script src="scrollit.js"></script>
  <!-- parallax js -->
  <script src="https://cdnjs.cloudflare.com/ajax/libs/parallax/3.1.0/parallax.min.js"></script>
  <!-- owl carousel js -->
  <script src="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/owl.carousel.min.js"></script>
  <!-- magnific popup js -->
  <script src="https://cdnjs.cloudflare.com/ajax/libs/magnific-popup.js/1.1.0/jquery.magnific-popup.min.js"></script>
  <!-- isotope js -->
  <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery.isotope/3.0.6/isotope.pkgd.min.js"></script>
  <!-- bootstrap js -->
  <script src="bootstrap.min.js"></script>
  <!-- main js -->
  <script src="main.js"></script>
</body>
</html>