<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      href="https://cdn.jsdelivr.net/npm/remixicon@3.4.0/fonts/remixicon.css"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="style.css" />
    <title>e-library</title>
  </head>
  <body>
    <nav>
      <div class="nav__logo">
        <a href="#"><img src="logo.svg" alt="logo"/ height="100" width="100"></a>
      </div>
      <ul class="nav__links">
        <li class="link"><a href="#">Home</a></li>
        <li class="link"><a href="#">Library</a></li>
        <li class="link"><a href="#">My Books</a></li>
        <li class="link"><a href="#">Authors</a></li>
        <li class="link"><a href="#">About</a></li>
      </ul>
      <button class="btn">Join Now</button>
    </nav>

    <header class="section__container header__container">
      <div class="header__content">
        <span class="bg__blur"></span>
        <span class="bg__blur header__blur"></span>
        <h4>EXPLORE, ESCAPE AND ENRICH WITH A BOOK</h4>
        <h1><span>READ</span> BOOKS ONLINE</h1>
        <p>
          Explore an extensive digital collection of books, articles, and resources at your fingertips. Our user-friendly platform offers easy access to a diverse range of materials, from classic literature to cutting-edge research, available in various formats like eBooks, audiobooks, and digital publications.
        </p>
        <button class="btn">START OFF</button>
      </div>
      <div class="header__image">
        <img src="read online.svg" alt="header"/>
      </div>
    </header>

    <section class="section__container explore__container">
      <div class="explore__header">
        <h2 class="section__header">EXPLORE THE GENRE</h2>
        <div class="explore__nav">
          <span><i class="ri-arrow-left-line"></i></span>
          <span><i class="ri-arrow-right-line"></i></span>
        </div>
      </div>
      <div class="explore__grid">

        <div class="explore__card">
         <h4>Fiction</h4>
          <p>
            The realm of boundless imagination, transports readers to worlds crafted from creativity and dreams.Character-driven stories often exploring deeper themes.
          </p>
          <figure style="float: left;">
            <img src="https://images.lifestyleasia.com/wp-content/uploads/sites/7/2023/05/18102455/The-Best-Fiction-Books-1600x900.jpg" alt="img" height="200" width="200">

          </figure>
          <br>
          <a href="#">Read Now <i class="ri-arrow-right-line"></i></a>
        </div>

        <div class="explore__card">
          <h4>Non Fiction</h4>
          <p>
            From biographies illuminating remarkable lives to guides unraveling mysteries of science and history, it's a gateway to learning and understanding the world.
          </p>
          <figure style="float: left;">
            <img src="https://www.scholastic.com/content/dam/scholastic/educators/book-lists/GR-Level-O-P-Nonfiction_BL_16-9.jpg.corpimagerendition.xxl.1400.788.png" alt="img" height="200" width="200">

          </figure>
          <br>
          <a href="#">Read Now <i class="ri-arrow-right-line"></i></a>
        </div>
        
        <div class="explore__card">
         <h4>Poetry</h4>
          <p>
            Poetry, an artistry of language, paints emotions and narratives through vivid imagery and rhythm. It encapsulates life's nuances, dreams, and sentiments within versers.
          </p>
          <figure style="float: left;">
            <img src="https://assets.penguinrandomhouse.com/wp-content/uploads/2018/03/08090727/1200x628_-Backlist_Poetry.jpg" alt="img" height="200" width="200">
          </figure>
          <br>
          <a href="#">Read Now <i class="ri-arrow-right-line"></i></a>
        </div>

        <div class="explore__card">
          <h4>Comics</h4>
          <p>
            a vibrant fusion of art and storytelling, bring narratives to life through captivating visuals and engaging plots. These graphic tales traverse genres.
          </p>
          <br>
          <figure style="float: left;">
            <img src="https://img.freepik.com/premium-vector/nine-colorful-blank-comic-book-page-template-background_414847-202.jpg" alt="img" height="200" width="200">
          </figure>
          <br>
          <a href="#">Read Now <i class="ri-arrow-right-line"></i></a>
        </div>
      </div>

    </section>

    <section class="section__container class__container">
      <div class="class__image">
        <span class="bg__blur"></span>
        <img src="library.svg.svg" alt="class" class="class__img-1" />
      </div>
      <div class="class__content">
        <h2 class="section__header">THE BOOKS YOU WILL GET HERE</h2>
        <p>
          Discover a treasure trove of tales, from epic adventures to insightful trails. Dive into digital pages that spark your mind, where stories of all kinds you'll find. Immerse in words that paint the skies, in our e-library, where imagination flies! Join us on a reading spree, where books unlock worlds for you and me!
        </p>
        <button class="btn">Start Free trial</button>
      </div>
    </section>

    <section class="section__container join__container">
      <h2 class="section__header">WHY JOIN US ?</h2>
      <br>
      <br>
      <p class="section__subheader">
        Join us for an unparalleled reading experience! Access a world of knowledge and entertainment at your fingertips.
      </p>
      <br>
      <br>
    <div class="join__image">
      <div class="join__grid">
          <div class="join__card">
            <span><i class="ri-user-star-fill"></i></span>
            <div class="join__card__content">
              <h4>Vast Collection</h4>
              <p>Access a diverse range of books spanning various genres and interests.</p>
            </div>
          </div>
          <div class="join__card">
            <span><i class="ri-vidicon-fill"></i></span>
            <div class="join__card__content">
              <h4>Convenience</h4>
              <p>Enjoy the ease of reading anytime, anywhere, with digital formats.</p>
            </div>
          </div>
          <div class="join__card">
            <span><i class="ri-building-line"></i></span>
            <div class="join__card__content">
              <h4>Constant Access</h4>
              <p>With 24/7 availability, indulge in a world of stories and knowledge</p>
            </div>
          </div>
        </div>
      </div>
    </section>

    <section class="section__container price__container">
      <h2 class="section__header">OUR SUBSCRIBTION PLAN</h2>
      <p class="section__subheader">
        Our pricing plan comes with various membership tiers, each tailored to
        cater to different preferences and fitness aspirations.
      </p>
      <div class="price__grid">
        <div class="price__card">
          <div class="price__card__content">
            <h4>Basic Plan</h4>
            <h3>$16</h3>
            <p>
              <i class="ri-checkbox-circle-line"></i>
              Classic books
            </p>
            <p>
              <i class="ri-checkbox-circle-line"></i>
              Short stories
            </p>
          </div>
          <button class="btn price__btn">Join Now</button>
        </div>
        <div class="price__card">
          <div class="price__card__content">
            <h4>Advanced Plan</h4>
            <h3>$25</h3>
            <p>
              <i class="ri-checkbox-circle-line"></i>
              Text books
            </p>
            <p>
              <i class="ri-checkbox-circle-line"></i>
              Thriller novel
            </p>
            <p>
              <i class="ri-checkbox-circle-line"></i>
              Poetry
            </p>
          </div>
          <button class="btn price__btn">Join Now</button>
        </div>
        <div class="price__card">
          <div class="price__card__content">
            <h4>Premium Plan</h4>
            <h3>$45</h3>
            <p>
              <i class="ri-checkbox-circle-line"></i>
              AudioBooks
            </p>
            <p>
              <i class="ri-checkbox-circle-line"></i>
              Trending Books
            </p>
            <p>
              <i class="ri-checkbox-circle-line"></i>
              Historical Books
            </p>
            <p>
              <i class="ri-checkbox-circle-line"></i>
              Biographies
            </p>
            <p>
              <i class="ri-checkbox-circle-line"></i>
              Autobiographies
            </p>
          </div>
          <button class="btn price__btn">Join Now</button>
        </div>
      </div>
    </section>

    <section class="review">
      <div class="section__container review__container">
        <span><i class="ri-double-quotes-r"></i></span>
        <div class="review__content">
          <h4>MEMBER REVIEW</h4>
          <p>
            They laud the seamless user experience, praising the intuitive interface and easy navigation across devices. Engaging in discussions and recommendations within the vibrant community adds an extra layer of enjoyment, fostering a sense of belonging. Users also value the affordability of subscription plans, considering them a worthwhile investment for the wealth of content available. Prompt and responsive customer support further enhances the overall positive experience, ensuring members feel heard and valued.
          </p>
          <div class="review__rating">
            <span><i class="ri-star-fill"></i></span>
            <span><i class="ri-star-fill"></i></span>
            <span><i class="ri-star-fill"></i></span>
            <span><i class="ri-star-fill"></i></span>
            <span><i class="ri-star-half-fill"></i></span>
          </div>
          <div class="review__footer">
            <div class="review__member">
              <img src="girl.svg.svg" alt="member" />
              <div class="review__member__details">
                <h4>Yamini</h4>
                <p>Software Developer</p>
              </div>
            </div>
            <div class="review__nav">
              <span><i class="ri-arrow-left-line"></i></span>
              <span><i class="ri-arrow-right-line"></i></span>
            </div>
          </div>
        </div>
      </div>
    </section>

    <footer class="section__container footer__container">
      <span class="bg__blur"></span>
      <span class="bg__blur footer__blur"></span>
      <div class="footer__col">
        <div class="footer__logo"><img src="logo.svg" alt="logo" height="50" width="50" /></div>
        <p>
          Embark on a journey of knowledge and discovery with our
          irresistible subscription plans. Let's explore, learn, and thrive together!
        </p>
        
        <div class="footer__socials">
          <a href="#"><i class="ri-facebook-fill"></i></a>
          <a href="#"><i class="ri-instagram-line"></i></a>
          <a href="#"><i class="ri-twitter-fill"></i></a>
        </div>
      </div>
      <div class="footer__col">
        <h4>Resources</h4>
        <a href="#">Press</a>
        <a href="#">Reading list</a>
        <a href="#">Partnership</a>
        <a href="#">Events</a>
      </div>
      <div class="footer__col">
        <h4>About Us</h4>
        <a href="#">Blogs</a>
        <a href="#">Security</a>
        <a href="#">Networds</a>
      </div>
      <div class="footer__col">
        <h4>Contact</h4>
        <a href="#">Contact Us</a>
        <a href="#">Privacy Policy</a>
        <a href="#">Terms & Conditions</a>
        <a href="#">Social media</a>
      </div>
    </footer>
    <div class="footer__bar">
      Copyright © 2023 eLibrarySite. All rights reserved.
    </div>
  </body>
</html>